{
  "name": "nextjs_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "HTTP_PROXY=http://127.0.0.1:7890 HTTPS_PROXY=http://127.0.0.1:7890 node chomestore_scraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.5.3"
  }
}
